# Configura dois appenders (stdout para o console, fileout para um arquivo)
log4j.rootCategory=DEGUG, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define o modelo de saída do console (layout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Escreve para um arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File= /home/cicero/struts2.txt
# Controla o tamanho máximo do arquivo de log
log4j.appender.fileout.MaxFileSize=500KB

# Arquiva arquivos de log somente um arquivo de backup
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss}-(%F:%L) %p %t %c - %m%n